jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.10.123:3306/foxcrm_vehichle?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.userId=bjev_app2
jdbc.password=uO!MxvG6Z5zf
#jdbc.userId=mallUser
#jdbc.password=mallUser