# micros

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/study/gateway/: GatewayApplication.java
gateway/src/main/java/com/study/gateway/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/study/gateway/: GatewayApplicationTests.java
micros-config/: pom.xml
micros-config/src/main/java/com/sduy/microsconfig/: MicrosConfigApplication.java
micros-config/src/main/resources/: bootstrap.yml
micros-config/src/test/java/com/sduy/microsconfig/: MicrosConfigApplicationTests.java
micros-elasticsearch/: pom.xml
micros-elasticsearch/src/main/java/com/study/microselasticsearch/: MicrosElasticsearchApplication.java
micros-elasticsearch/src/test/java/com/study/microselasticsearch/: MicrosElasticsearchApplicationTests.java
micros-eureka/: pom.xml
micros-eureka/src/main/java/com/study/micorseureka/: MicorsEurekaApplication.java
micros-eureka/src/main/resources/: application.yml
micros-eureka/src/test/java/com/study/micorseureka/: MicorsEurekaApplicationTests.java
micros-redis/: pom.xml
micros-redis/src/main/resources/: application.yml
micros-redis/src/test/java/com/study/redis/: DemoApplicationTests.java
micros-user/: pom.xml
micros-user/micros-user-api/src/main/java/com/study/microsuser/api/feign/: UserFeignService.java
micros-user/micros-user-api/src/main/java/com/study/microsuser/api/hystrix/: UserFallBack.java
micros-user/micros-user-api/src/main/java/com/study/microsuser/model/: PnUser.java
micros-user/micros-user-service/src/main/java/com/study/microsuser/: ApiResult.java  MicrosUserApplication.java
micros-user/micros-user-service/src/main/java/com/study/microsuser/config/swagger/: Swagger2Config.java
micros-user/micros-user-service/src/main/java/com/study/microsuser/controller/: UserController.java
micros-user/micros-user-service/src/main/java/com/study/microsuser/mbg/: CommentGenerator.java
micros-user/micros-user-service/src/main/java/com/study/microsuser/model/: PnUser.java
micros-user/micros-user-service/src/main/java/com/study/microsuser/service/: UserService.java
micros-user/micros-user-service/src/main/java/com/study/microsuser/service/impl/: UserServiceImpl.java
micros-user/src/main/java/com/study/microsuser/: CodeContant.java  MicrosUserApplication.java
micros-user/src/main/java/com/study/microsuser/controller/: UserController.java
micros-user/src/main/java/com/study/microsuser/mapper/: PnUserMapper.java
micros-user/src/main/java/com/study/microsuser/mbg/: Generator.java
micros-user/src/main/java/com/study/microsuser/model/: PnUserExample.java
micros-user/src/main/java/com/study/microsuser/service/: UserService.java
micros-user/src/main/resources/: application.yml  bootstrap.yml  generator.properties  generatorConfig.xml  log4j2.xml
micros-user/src/main/resources/mappers/: PnUserMapper.xml
micros-user/src/test/java/com/study/microsuser/: MicrosUserApplicationTests.java
micros-vehicle/: README.md  pom.xml
micros-vehicle/api/: pom.xml
micros-vehicle/api/src/main/java/com/study/microsvehicle/api/: VehicleAuditService.java
micros-vehicle/api/src/main/java/com/study/microsvehicle/model/: VehicleAudit.java  VehicleAuditExample.java
micros-vehicle/micros-vehicle-api/: pom.xml
micros-vehicle/micros-vehicle-service/: pom.xml
micros-vehicle/micros-vehicle-service/src/main/java/com/study/microsvehicle/: MicrosVehicleApplication.java
micros-vehicle/micros-vehicle-service/src/main/java/com/study/microsvehicle/config/: FastjsonConverter.java
micros-vehicle/micros-vehicle-service/src/main/java/com/study/microsvehicle/config/swagger/: Swagger2Config.java
micros-vehicle/micros-vehicle-service/src/main/java/com/study/microsvehicle/controller/: VehicleAuditController.java
micros-vehicle/micros-vehicle-service/src/main/java/com/study/microsvehicle/mbg/: Generator.java
micros-vehicle/micros-vehicle-service/src/main/java/com/study/microsvehicle/service/: VehicleAuditService.java
micros-vehicle/micros-vehicle-service/src/main/java/com/study/microsvehicle/service/impl/: VehicleAudtiServiceImpl.java
micros-vehicle/micros-vehicle-service/src/main/resources/: bootstrap.yml  generator.properties  generatorConfig.xml
micros-vehicle/micros-vehicle-service/src/main/resources/mappers/: vehicleAuditMapper.xml
micros-vehicle/service/: pom.xml
micros-vehicle/service/src/main/java/com/study/microsvehicle/: MicrosVehicleApplication.java
micros-vehicle/service/src/main/java/com/study/microsvehicle/mapper/: VehicleAuditMapper.java
micros-vehicle/service/src/main/java/com/study/microsvehicle/mbg/: CommentGenerator.java
micros-vehicle/service/src/main/java/com/study/microsvehicle/service/: VehicleAudtiServiceImpl.java
micros-vehicle/service/src/main/resources/: bootstrap.yml  generatorConfig.xml  logback.xml
micros-vehicle/service/src/test/java/com/study/microsvehicle/service/: YunYangServiceImplTest.java
micros-vehicle/src/main/java/com/study/microsvehicle/: MicrosVehicleApplication.java
micros-vehicle/src/main/java/com/study/microsvehicle/controller/: HelloController.java
micros-vehicle/src/main/java/com/study/microsvehicle/feign/: HelloService.java
micros-vehicle/src/main/java/com/study/microsvehicle/feign/hystrix/: HelloServiceHystrix.java
micros-vehicle/src/main/resources/: application.yml  bootstrap.yml
micros-vehicle/src/test/java/com/study/microsvehicle/: MicrosVehicleApplicationTests.java
